Bug-Database: https://github.com/sen-den/django-model2puml/issues
Bug-Submit: https://github.com/sen-den/django-model2puml/issues/new
Changelog: https://github.com/sen-den/django-model2puml/blob/master/CHANGES
Documentation: https://github.com/sen-den/django-model2puml/wiki
Repository-Browse: https://github.com/sen-den/django-model2puml
Repository: https://github.com/sen-den/django-model2puml.git
